# gitpod-tool

./: .editorconfig  .gitignore  .gitpod.yml  Program.cs  README.md  colors.txt  compile.sh  gitpod-tool.csproj  gpt.sh  prepare.sh
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: workflow-prerelease.yml  workflow-release.yml  workflow-tests.yml  workflow.yml
classes/: CustomBranch.cs  CustomCommand.cs  ShellScriptSettings.cs
classes/configuration/: ConfigConfiguration.cs  Configuration.cs  EnvConfiguration.cs  NodeJsConfiguration.cs  PersistConfiguration.cs  PhpConfiguration.cs  ServiceConfiguration.cs  ShellScriptsConfiguration.cs
commands/: AskCommand.cs  NotImplementedYetCommand.cs  SelfUpdateCommand.cs
commands/apache/: ApacheRestartCommand.cs  ApacheStartCommand.cs  ApacheStatusCommand.cs  ApacheStopCommand copy.cs
commands/config/: VerifyConfigCommand.cs
commands/environment/: AddEnvCommand.cs  ListEnvCommand.cs
commands/mysql/: MysqlExportCommand.cs  MysqlImportCommand.cs
commands/nodejs/: NodeJSVersionCommand.cs  NodeJsRestoreCommand.cs
commands/persist/: AddEntryCommand.cs  DeleteEntryCommand.cs  ListEntriesCommand.cs  UpdateEntryCommand.cs
commands/php/: PhpDebugCommand.cs  PhpIniCommand.cs  PhpPackageCommand.cs  PhpRestoreCommand.cs  PhpVersionCommand.cs
commands/restore/: RestoreAllCommand.cs  RestoreEnvCommand.cs  RestoreNodeJsCommand.cs  RestorePersistCommand.cs  (+1 more)
helper/: CustomCommandsLoader.cs  DockerComposeHelper.cs  ExecCommand.cs  GptConfigHelper.cs  GptUpdateHelper.cs  NodeJSHelper.cs  PhpHelper.cs  RestoreHelper.cs
(+45 files in other folders)
